# Required metadata／必要字段
sonar.projectKey=sonar-runner-xunfeng
sonar.projectName=xunfeng
sonar.projectVersion=1.0

# 设置为当前路径
sonar.sources=.

# 设置待检查项目的语言类型
sonar.language=python
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8